DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

// Tokens from BotFather
DEV_BOT_TOKEN
PROD_BOT_TOKEN 

DATABASE_HOST = 127.0.0.1
DATABASE_USER = username
DATABASE_PASS = username
DATABASE_PORT = 3306
DATABASE_NAME = testik